spring.config.import=optional:env.properties
spring.datasource.url=jdbc:postgresql://reading-now.c7umu20wkfhh.eu-west-2.rds.amazonaws.com:5432/reading-now
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG
server.port=9090

#spring.mvc.hiddenmethod.filter.enabled=true allows for using delete method in an HTML/Thymeleaf form